location / {
  # root   /usr/share/nginx/html;
  root /opt/app-root/src;
  index  index.html index.htm;
  try_files $uri $uri/ /index.html;
  include /etc/nginx/mime.types;
  # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
  # add_header X-Content-Type-Options "nosniff" always;
  # add_header Referrer-Policy "no-referrer-when-downgrade";
  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}

location ~* \.env-config\.js$ {
  expires -1;
  add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
}

error_page   500 502 503 504  /50x.html;

location = /50x.html {
  root  /opt/app-root/src;
}

location /strapi/ {
    rewrite ^/strapi/?(.*)$ /$1 break;
    proxy_pass http://strapi:1337;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
}